Die Hard (1988)
Mad Max: Fury Road (2015)
John Wick (2014)
The Dark Knight (2008)
The Terminator (1984)
Lethal Weapon (1987)
The Raid: Redemption (2011)
Kill Bill: Vol. 1 (2003)
Speed (1994)
Rambo: First Blood (1982)
Taken (2008)
Heat (1995)
Predator (1987)
The Matrix (1999)
300 (2006)
Mad Max 2: The Road Warrior (1981)
The Bourne Identity (2002)
RoboCop (1987)
True Lies (1994)
The Rock (1996)
The Transporter (2002)
Commando (1985)
Face/Off (1997)
The Equalizer (2014)
Hard Boiled (1992)
Crank (2006)
Casino Royale (2006)
Collateral (2004)
Kill Bill: Vol. 2 (2004)
Speed 2: Cruise Control (1997)
Con Air (1997)
The Expendables (2010)
Point Break (1991)
The Running Man (1987)
The Wolverine (2013)
The Long Kiss Goodnight (1996)
Bad Boys (1995)
Total Recall (1990)
Atomic Blonde (2017)
Terminator 2: Judgment Day (1991)
Taken 2 (2012)
The Italian Job (2003)
Con Air (1997)
Mad Max: Beyond Thunderdome (1985)
The Hunt for Red October (1990)
Kick-Ass (2010)
White House Down (2013)
Under Siege (1992)
Olympus Has Fallen (2013)
Lucy (2014)