Raiders of the Lost Ark (1981)
The Lord of the Rings: The Fellowship of the Ring (2001)
Jurassic Park (1993)
Indiana Jones and the Last Crusade (1989)
The Revenant (2015)
The Princess Bride (1987)
The Jungle Book (2016)
The Secret Life of Walter Mitty (2013)
The Hobbit: An Unexpected Journey (2012)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Jumanji: Welcome to the Jungle (2017)
The Mummy (1999)
Cast Away (2000)
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe (2005)
The Adventures of Tintin (2011)
National Treasure (2004)
The African Queen (1951)
The Bridge on the River Kwai (1957)
The Treasure of the Sierra Madre (1948)
The Road to El Dorado (2000)
The Edge (1997)
The Goonies (1985)
Swiss Family Robinson (1960)
The Secret Garden (1993)
The Mummy Returns (2001)
The Count of Monte Cristo (2002)
The Lost City of Z (2016)
Up (2009)
Into the Wild (2007)
The Poseidon Adventure (1972)
The Truman Show (1998)
Homeward Bound: The Incredible Journey (1993)
Around the World in 80 Days (1956)
The Swiss Family Robinson (1960)
The Adventures of Robin Hood (1938)
Life of Pi (2012)
The Bucket List (2007)
The Odyssey (1997)
The Man Who Would Be King (1975)
Everest (2015)
The Grey (2011)
The Way Back (2010)
The Legend of Tarzan (2016)
The Polar Express (2004)
127 Hours (2010)
The Flight of the Phoenix (1965)
Into the Blue (2005)
The Call of the Wild (2020)
The River Wild (1994)
The Shallows (2016)
