A Beautiful Mind (2001)
The Pursuit of Happyness (2006)
The Social Network (2010)
The King's Speech (2010)
Malcolm X (1992)
Gandhi (1982)
The Imitation Game (2014)
Erin Brockovich (2000)
Ray (2004)
The Wolf of Wall Street (2013)
Walk the Line (2005)
The Blind Side (2009)
Lincoln (2012)
Frida (2002)
Catch Me If You Can (2002)
Hidden Figures (2016)
The Iron Lady (2011)
Capote (2005)
Lawrence of Arabia (1962)
Jobs (2013)
Bohemian Rhapsody (2018)
The Theory of Everything (2014)
The Elephant Man (1980)
Jackie (2016)
Chaplin (1992)
Selma (2014)
My Left Foot (1989)
Goodfellas (1990)
The Aviator (2004)
Malcolm X (1992)
The People vs. Larry Flynt (1996)
The Pianist (2002)
Joy (2015)
Invictus (2009)
Milk (2008)
Capote (2005)
Steve Jobs (2015)
Gandhi (1982)
Walk Hard: The Dewey Cox Story (2007) [Biography, Comedy]
The Hurricane (1999)
The Great Escape (1963)
A Man for All Seasons (1966)
The Big Short (2015) [Biography, Comedy, Drama]
The Founder (2016)
Bonnie and Clyde (1967)
The Insider (1999)
Frida (2002)
The Post (2017)
The Soloist (2009)
The Miracle Worker (1962)