The Godfather (1972)
Pulp Fiction (1994)
Goodfellas (1990)
Heat (1995)
The Departed (2006)
Scarface (1983)
Reservoir Dogs (1992)
The Untouchables (1987)9 LA Confidential (1997)Casino (1995)
No Country for Old Men (2007)
The French Connection (1971)
Training Day (2001)
American Gangster (2007)
Se7en (1995)
The Town (2010)
Mystic River (2003)
A History of Violence (2005)
The Killing (1956)
Eastern Promises (2007)
The Bone Collector (1999) [Crime, Drama, Mystery]
American History X (1998)
Prisoners (2013)
The Girl with the Dragon Tattoo (2011) [Crime, Drama, Mystery]
The Dark Knight (2008) [Crime, Action, Drama]
Mystic River (2003) [Crime, Drama, Mystery]
City of God (2002)
True Romance (1993)
Collateral (2004) [Crime, Drama, Thriller]
Donnie Brasco (1997)
Sin City (2005) [Crime, Action, Thriller]
A Clockwork Orange (1971) [Crime, Drama, Sci-Fi]
Inside Man (2006)
The Maltese Falcon (1941)
A Prophet (2009)
The Third Man (1949)
Miller's Crossing (1990)
Drive (2011)
The Killing of a Sacred Deer (2017)
Fargo (1996) [Crime, Drama, Thriller]
Blow (2001)
Kiss the Girls (1997) [Crime, Drama, Mystery]
Public Enemies (2009)
The Big Sleep (1946)
Memories of Murder (2003)
Heat (1995) [Crime, Drama, Thriller]
The Girl on the Train (2016) [Crime, Drama, Mystery]
The Raid: Redemption (2011) [Crime, Action, Thriller]
Nightcrawler (2014)
Oldboy (2003) [Crime, Drama, Mystery]