March of the Penguins (2005)
Blackfish (2013)
Man on Wire (2008)
Fahrenheit 9/11 (2004)
An Inconvenient Truth (2006)
Won't You Be My Neighbor? (2018)
The Act of Killing (2012)
The Fog of War (2003)
Grizzly Man (2005)
Amy (2015)
Citizenfour (2014)
Jiro Dreams of Sushi (2011)
20 Feet from Stardom (2013)
Searching for Sugar Man (2012)
Icarus (2017)
The White Helmets (2016)
Exit Through the Gift Shop (2010)
The Cave (2019)
RBG (2018)
Restrepo (2010)
Free Solo (2018)
Senna (2010)
Citizen Jane: Battle for the City (2016)
The Salt of the Earth (2014)
Faces Places (2017)
The Cove (2009)
Inside Job (2010)
Hoop Dreams (1994)
Exit Through the Gift Shop (2010) [Documentary, Crime]
The Square (2013)
For Sama (2019)
Restrepo (2010) [Documentary, War]
Grizzly Man (2005) [Documentary, Biography]
Tower (2016)
The Act of Killing (2012) [Documentary, Crime]
American Factory (2019)
Jiro Dreams of Sushi (2011) [Documentary, Drama]
The Eagle Huntress (2016)
Waste Land (2010)
Faces Places (2017) [Documentary, Comedy]
RBG (2018) [Documentary, Biography]
Cartel Land (2015)
OJ: Made in America (2016)
The Salt of the Earth (2014) [Documentary, Biography]
American Factory (2019) [Documentary, Drama]
Cutie and the Boxer (2013)
The Look of Silence (2014)
The Invisible War (2012)
Three Identical Strangers (2018)
The Act of Killing (2012) [Documentary, History])