The Shawshank Redemption (1994)
Schindler's List (1993)
Forrest Gump (1994)
The Godfather (1972)
The Dark Knight (2008) [Drama, Crime]
The Godfather: Part II (1974)
Pulp Fiction (1994) [Drama, Crime]
The Green Mile (1999)
Fight Club (1999) [Drama, Thriller]
The Silence of the Lambs (1991) [Drama, Thriller]
American Beauty (1999)
The Departed (2006) [Drama, Crime]
A Beautiful Mind (2001)
Gladiator (2000) [Drama, Action]
Saving Private Ryan (1998)
The Social Network (2010)
Good Will Hunting (1997)
Atonement (2007)
The Pursuit of Happyness (2006)
The Truman Show (1998) [Drama, Comedy]
The Pianist (2002)
The Curious Case of Benjamin Button (2008) [Drama, Fantasy]
The Great Gatsby (2013) [Drama, Romance]
12 Years a Slave (2013)
The Revenant (2015) [Drama, Adventure]
Rain Man (1988)
The King's Speech (2010)
Eternal Sunshine of the Spotless Mind (2004) [Drama, Romance, Sci-Fi]
Manchester by the Sea (2016)
Whiplash (2014)
The Grand Budapest Hotel (2014) [Drama, Comedy]
The Imitation Game (2014)
The Elephant Man (1980) [Drama, Biography]
A Streetcar Named Desire (1951)
The Color Purple (1985)
Philadelphia (1993)
The Deer Hunter (1978) [Drama, War]
Dallas Buyers Club (2013)
Million Dollar Baby (2004) [Drama, Sport]
The Big Short (2015) [Drama, Comedy, Biography]
Birdman (2014) [Drama, Comedy]
Boyhood (2014)
The Shawshank Redemption (1994) [Drama, Crime]
127 Hours (2010) [Drama, Adventure]
The Hours (2002)
In the Name of the Father (1993)
The Bridge on the River Kwai (1957) [Drama, War]
A Man for All Seasons (1966) [Drama, Biography]
The Social Network (2010) [Drama, Biography]
Spotlight (2015)