Metropolis (1927)
Things to Come (1936)
The Day the Earth Stood Still (1951)
Forbidden Planet (1956)
2001: A Space Odyssey (1968)
Close Encounters of the Third Kind (1977)
Star Wars: Episode IV - A New Hope (1977)
Blade Runner (1982)
The Terminator (1984)
Back to the Future (1985)
Aliens (1986)
The Fly (1986)
Star Trek: The Next Generation - First Contact (1996)
Contact (1997)
The Fifth Element (1997)
Gattaca (1997)
The Matrix (1999)
A.I. Artificial Intelligence (2001)
Donnie Darko (2001)
Minority Report (2002)
Eternal Sunshine of the Spotless Mind (2004)
I, Robot (2004)
Children of Men (2006)
Pan's Labyrinth (2006)
Sunshine (2007)
District 9 (2009)
Moon (2009)
Inception (2010)
Her (2013)
Ex Machina (2014)
Interstellar (2014)
The Martian (2015)
Arrival (2016)
Blade Runner 2049 (2017)
Annihilation (2018)
Ad Astra (2019)
Tenet (2020)
The Midnight Sky (2020)
Dune (2021)
The Matrix Resurrections (2021)
Stowaway (2021)
Infinite (2021)
The Green Knight (2021)
Reminiscence (2021)
A Quiet Place Part II (2020)
The Tomorrow War (2021)
Space Sweepers (2021)
The Wandering Earth (2019)
The Cloverfield Paradox (2018)
Archive (2020)