Psycho (1960) [Horror, Mystery, Thriller]
The Shining (1980) [Horror, Drama]
The Exorcist (1973) [Horror, Drama]
Get Out (2017) [Horror, Mystery, Thriller]
A Nightmare on Elm Street (1984) [Horror, Fantasy]
The Silence of the Lambs (1991) [Horror, Crime, Drama]
Halloween (1978) [Horror, Thriller]
Rosemary's Baby (1968) [Horror, Drama]
The Babadook (2014) [Horror, Drama]
Texas Chainsaw Massacre (1974) [Horror, Thriller]
Hereditary (2018) [Horror, Drama, Mystery]
The Conjuring (2013) [Horror, Mystery, Thriller]
he Sixth Sense (1999) [Horror, Drama, Mystery]
It (2017) [Horror, Drama, Fantasy]
Paranormal Activity (2007) [Horror, Mystery]
The Blair Witch Project (1999) [Horror, Mystery]
Psycho (1960) [Horror, Mystery, Thriller]
The Others (2001) [Horror, Mystery, Thriller]
Jaws (1975) [Horror, Adventure, Thriller]
The Ring (2002) [Horror, Mystery]
Don't Breathe (2016) [Horror, Crime, Thriller]
The Witch (2015) [Horror, Mystery]
The Omen (1976) [Horror, Mystery]
Insidious (2010) [Horror, Mystery, Thriller]
Poltergeist (1982) [Horror, Fantasy]
Suspiria (1977) [Horror, Fantasy]
A Quiet Place (2018) [Horror, Drama, Sci-Fi]
The Cabin in the Woods (2011) [Horror, Comedy]
Sinister (2012) [Horror, Mystery, Thriller]
The Descent (2005) [Horror, Adventure]
Annabelle: Creation (2017) [Horror, Mystery, Thriller]
The Babysitter (2017) [Horror, Comedy]
Don't Look Now (1973) [Horror, Drama, Thriller]
The Others (2001) [Horror, Mystery, Thriller]
It Follows (2014) [Horror, Mystery, Thriller]
The Birds (1963) [Horror, Drama]
The Orphanage (2007) [Horror, Drama, Mystery]
Let the Right One In (2008) [Horror, Drama, Romance]
The Thing (1982) [Horror, Mystery, Sci-Fi]
Sin City (2005) [Horror, Crime, Thriller]
Gerald's Game (2017) [Horror, Drama, Thriller]
The Woman in Black (2012) [Horror, Drama, Fantasy]
The Wicker Man (1973) [Horror, Mystery, Thriller]
The Witch (2015) [Horror, Mystery]
The Mist (2007) [Horror, Sci-Fi, Thriller]
midsommar (2019) [Horror, Drama, Mystery]
The Others (2001) [Horror, Mystery, Thriller]
The Conjuring 2 (2016) [Horror, Mystery, Thriller]
The Haunting (1963) [Horror, Mystery]
The Cabin in the Woods (2011) [Horror, Comedy]1. Psycho (1960) [Horror, Mystery, Thriller]
The Shining (1980) [Horror, Drama]
The Exorcist (1973) [Horror, Drama]
Get Out (2017) [Horror, Mystery, Thriller]
A Nightmare on Elm Street (1984) [Horror, Fantasy]
The Silence of the Lambs (1991) [Horror, Crime, Drama]
Halloween (1978) [Horror, Thriller]
Rosemary's Baby (1968) [Horror, Drama]
The Babadook (2014) [Horror, Drama]
Texas Chainsaw Massacre (1974) [Horror, Thriller]
Hereditary (2018) [Horror, Drama, Mystery]
The Conjuring (2013) [Horror, Mystery, Thriller]
The Sixth Sense (1999) [Horror, Drama, Mystery]
 It (2017) [Horror, Drama, Fantasy]
Paranormal Activity (2007) [Horror, Mystery]
The Blair Witch Project (1999) [Horror, Mystery]
Psycho (1960) [Horror, Mystery, Thriller]
The Others (2001) [Horror, Mystery, Thriller]
Jaws (1975) [Horror, Adventure, Thriller]
20. The Ring (2002) [Horror, Mystery]
Don't Breathe (2016) [Horror, Crime, Thriller]
The Witch (2015) [Horror, Mystery]
The Omen (1976) [Horror, Mystery]
Insidious (2010) [Horror, Mystery, Thriller]
Poltergeist (1982) [Horror, Fantasy]
Suspiria (1977) [Horror, Fantasy]
A Quiet Place (2018) [Horror, Drama, Sci-Fi]
The Cabin in the Woods (2011) [Horror, Comedy]
Sinister (2012) [Horror, Mystery, Thriller]
The Descent (2005) [Horror, Adventure]
Annabelle: Creation (2017) [Horror, Mystery, Thriller]
The Babysitter (2017) [Horror, Comedy]
Don't Look Now (1973) [Horror, Drama, Thriller]
The Others (2001) [Horror, Mystery, Thriller]
It Follows (2014) [Horror, Mystery, Thriller]
The Birds (1963) [Horror, Drama]
The Orphanage (2007) [Horror, Drama, Mystery]
Let the Right One In (2008) [Horror, Drama, Romance]
The Thing (1982) [Horror, Mystery, Sci-Fi]
Sin City (2005) [Horror, Crime, Thriller]
Gerald's Game (2017) [Horror, Drama, Thriller]
The Woman in Black (2012) [Horror, Drama, Fantasy]
The Wicker Man (1973) [Horror, Mystery, Thriller]
The Witch (2015) [Horror, Mystery]
The Mist (2007) [Horror, Sci-Fi, Thriller]
Midsommar (2019) [Horror, Drama, Mystery]
The Others (2001) [Horror, Mystery, Thriller]
The Conjuring 2 (2016) [Horror, Mystery, Thriller]
The Haunting (1963) [Horror, Mystery]
The Cabin in the Woods (2011) [Horror, Comedy]