Apu Trilogy (1955-1959)
Pather Panchali (1955)
Aparajito (1956)
Apur Sansar (1959)
The Cloud-Capped Star (1960)
Charulata (1964)
Days and Nights in the Forest (1970)
The Adversary (1971)
Distant Thunder (1973)
The Chess Players (1977)
Junoon (1978)
Khandhar (1984)
The Home and the World (1984)
The Stranger (1987)
Sati (1989)
Agantuk (1991)
City of Joy (1992)
Such a Long Journey (1998)
Earth (1998)
The Mystic Masseur (2001)
The Emperor's New Clothes (2001)
Maqbool (2003)
The Namesake (2006)
Water (2005)
Exodus (2007)
Firaaq (2008)
Slumdog Millionaire (2008)
Aashayein (2010)
Dhobi Ghat (2011)
Talaash (2012)
Midnight's Children (2012)
The Lunchbox (2013)
Gangoobai (2013)
Court (2014)
Haider (2014)
Detective Byomkesh Bakshy! (2015)
Masaan (2015)
Parched (2015)
Aligarh (2015)
The Song of Scorpions (2017)
Beyond the Clouds (2017)
Photograph (2019)
The Sky Is Pink (2019)
Bombay Rose (2019)
The Disciple (2020)
Serious Men (2020)
Eeb Allay Ooo! (2019)
Axone (2019)
A Suitable Boy (2020)
The Disciple (2020)