Casablanca (1942)
Roman Holiday (1953)
An Affair to Remember (1957)
Breakfast at Tiffany's (1961)
Doctor Zhivago (1965)
Romeo and Juliet (1968)
Love Story (1970)
The Way We Were (1973)
Annie Hall (1977)
Pride and Prejudice (1980)
The Princess Bride (1987)
When Harry Met Sally (1989)
Pretty Woman (1990)
Ghost (1990)
Benny & Joon (1993)
Sense and Sensibility (1995)
Notting Hill (1999)
Before Sunrise (1995)
The English Patient (1996)
Titanic (1997)
Not Another Happy Ending (2013)
Eternal Sunshine of the Spotless Mind (2004)
Brokeback Mountain (2005)
Pride and Prejudice (2005)
The Notebook (2004)
Atonement (2007)
500 Days of Summer (2009)
The Fault in Our Stars (2014)
La La Land (2016)
Call Me by Your Name (2017)
To All the Boys I've Loved Before (2018)
Crazy Rich Asians (2018)
A Star Is Born (2018)
The Half of It (2020)
Palm Springs (2020)
The Photograph (2020)
Happiest Season (2020)
Emma (2020)
The Map of Tiny Perfect Things (2021)
To All the Boys: Always and Forever (2021)
Cinderella (2021)
West Side Story (2021)
Don't Look Up (2021)
Licorice Pizza (2021)
Belfast (2021)
Spencer (2021)
The French Dispatch (2021)
A Journal for Jordan (2021)
Parallel Mothers (2021)
Benediction (2021)