Raging Bull (1980)
Chariots of Fire (1981)
Rocky (1976)
Field of Dreams (1989)
Hoosiers (1986)
Remember the Titans (2000)
A League of Their Own (1992)
The Natural (1984)
The Karate Kid (1984)
Bull Durham (1988)
Million Dollar Baby (2004)
Seabiscuit (2003)
Miracle (2004)
Moneyball (2011)
The Blind Side (2009)
The Mighty Ducks (1992)
Coach Carter (2005)
Invictus (2009)
The Wrestler (2008)
Breaking Away (1979)
Ali (2001)
Cinderella Man (2005)
A Beautiful Mind (2001) - Includes drama
Senna (2010) - Documentary
The Fighter (2010)
Whiplash (2014)
Race (2016)
Eddie the Eagle (2016)
Battle of the Sexes (2017)
I, Tonya (2017)
Ford v Ferrari (2019)
Pele: Birth of a Legend (2016) - Biographical
Foxcatcher (2014) - Includes drama
Rush (2013)
McFarland, USA (2015)
The Damned United (2009)
The Greatest Game Ever Played (2005)
The Longest Yard (1974)
Cool Runnings (1993)
Jerry Maguire (1996) - Includes drama
The Waterboy (1998)
Slap Shot (1977)
Days of Thunder (1990)
Major League (1989)
Brian's Song (1971) - Drama
The Sandlot (1993)
Rudy (1993)
Friday Night Lights (2004)
Happy Gilmore (1996)
We Are Marshall (2006)