Psycho (1960)
Vertigo (1958)
The Silence of the Lambs (1991)
Seven (1995)
Memento (2000)
The Sixth Sense (1999)
Rear Window (1954)
Gone Girl (2014)
The Usual Suspects (1995)
Zodiac (2007)
Shutter Island (2010)
North by Northwest (1959)
Heat (1995) - Crime thriller
The Girl with the Dragon Tattoo (2011)
Prisoners (2013)
The Shining (1980)
Eastern Promises (2007) - Crime thriller
The Others (2001) - Supernatural thriller
Mulholland Drive (2001)
No Country for Old Men (2007) - Crime thriller
The Bourne Identity (2002) - Action thriller
Zodiac (2007)
The Departed (2006) - Crime thriller
Oldboy (2003) - Psychological thriller
Nightcrawler (2014)
Panic Room (2002)
The Fugitive (1993) - Action thriller
Misery (1990)
Cape Fear (1991)
The Prestige (2006)
Collateral (2004) - Crime thriller
Black Swan (2010) - Psychological thriller
The Machinist (2004)
Enemy (2013)
Identity (2003)
The Gift (2015)
Gerald's Game (2017)
The Handmaiden (2016)
Arlington Road (1999)
The Bone Collector (1999) - Crime thriller
The Others (2001)
Prisoners (2013)
Green Room (2015) - Horror thriller
The Invitation (2015)
Donnie Darko (2001)
Caché (Hidden) (2005)
Exam (2009)
The Hunt (2012)
The Call (2013)
The Girl on the Train (2016)